# BankingApplicationProject

Api-gateway/: pom.xml
Api-gateway/src/main/java/com/example/Apigateway/: ApiGatewayApplication.java
Api-gateway/src/main/java/com/example/Apigateway/config/: JwtAuthFilter.java  SecurityConfig.java
Api-gateway/src/main/java/com/example/Apigateway/util/: JwtUtil.java
Frontenddemo/: package-lock.json
Frontenddemo/src/: App.jsx  index.js
Frontenddemo/src/components/: AccountInfo.jsx  FundTransfer.jsx  TransactionHistory.jsx
Frontenddemo/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
Frontenddemo/src/services/: account.js  auth.js  transaction.js
banking-account-service/: pom.xml
banking-account-service/src/main/java/com/example/account/: BankingAccountServiceApplication.java
banking-account-service/src/main/java/com/example/account/config/: AppConfig.java  SecurityConfig.java
banking-account-service/src/main/java/com/example/account/controller/: AccountController.java
banking-account-service/src/main/java/com/example/account/exception/: ResourceNotFoundException.java
banking-account-service/src/main/java/com/example/account/model/: Account.java  User.java
banking-account-service/src/main/java/com/example/account/repository/: AccountRepository.java  UserDetailsRepository.java
banking-account-service/src/main/java/com/example/account/service/: AccountService.java  Accountserviceimpl.java
banking-account-service/src/test/java/com/example/account/exception/: ResourceNotFoundExceptionTest.java
banking-account-service/src/test/java/com/example/account/model/: AccountTest.java
banking-account-service/src/test/java/com/example/account/repository/: AccountRepositoryTest.java
banking-account-service/src/test/java/com/example/account/service/: AccountServiceImplTest.java
banking-auth-service/: pom.xml
banking-auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java
banking-auth-service/src/main/java/com/example/auth/controller/: AuthController.java
banking-auth-service/src/main/java/com/example/auth/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
banking-auth-service/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
banking-auth-service/src/main/java/com/example/auth/model/: Account.java  User.java
banking-auth-service/src/main/java/com/example/auth/repository/: AccountRepository.java  UserRepository.java
banking-auth-service/src/main/java/com/example/auth/security/: JwtUtil.java
banking-auth-service/src/main/java/com/example/auth/service/: AuthService.java
banking-auth-service/src/main/resources/: application.yml
banking-auth-service/src/test/java/com/example/auth/controller/: AuthControllerTest.java
banking-auth-service/src/test/java/com/example/auth/model/: AccountTest.java
banking-auth-service/src/test/java/com/example/auth/service/: AuthServiceTest.java
pemfiledetails/New folder/: varun.pem
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/banking/config/: SecurityConfig.java
transaction-service/src/main/java/com/example/banking/controller/: TransactionController.java
transaction-service/src/main/java/com/example/banking/dto/: FundTransferRequest.java
(+4 files in other folders)
